<html>
    <body>
        <div class="main">
            <div class="external-bubble">
                <div class="internal-bubble"></div>
            </div>
        </div>
    </body>
</html>

<style>
body {
    margin: 0;
}

.main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
}

.external-bubble {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid blueviolet;
    border-radius: 50%;
    height: 25vw;
    width: 25vw;
}

.internal-bubble {
    border: 1px solid blue;
    background-color: blue;
    border-radius: 50%;
    height: 20.84vw;
    width: 20.84vw;
    animation: expand 5s alternate infinite ease-in;
}

@keyframes expand {
  0%   {transform: scale(1);}
  100% {transform: scale(1.2);}
}
</style>
